# Kotlin

./: .gitignore  LICENSE  build.gradle.kts  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campusbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusbites/: CampusBitesApplication.kt  MainActivity.kt
app/src/main/java/com/example/campusbites/data/: TestData.kt
app/src/main/java/com/example/campusbites/data/cache/: InMemoryAlertCache.kt  InMemoryReviewCache.kt  RestaurantLruCache.kt  SearchCache.kt
app/src/main/java/com/example/campusbites/data/dto/: AlertDTO.kt  CommentDTO.kt  CreateAlertDTO.kt  CreateProductDTO.kt  CreateReservationDTO.kt  DietaryTagDTO.kt  FoodTagDTO.kt  IngredientDTO.kt  InstitutionDTO.kt  ProductDTO.kt  RecommendationDTO.kt  RecommendationRestaurantDTO.kt  ReservationDTO.kt  RestaurantDTO.kt  UpdateAlertDTO.kt  UpdateProductDTO.kt  UpdateRestaurantCommentsDTO.kt  UpdateRestaurantDTO.kt  UserDTO.kt  UserUpdateDTO.kt
app/src/main/java/com/example/campusbites/data/local/: AppDatabase.kt  ListStringConverter.kt  LocalRestaurantDataSource.kt  RealmAlertDataSource.kt
app/src/main/java/com/example/campusbites/data/local/dao/: DraftAlertDao.kt  PendingProductActionDao.kt  ReservationDao.kt
app/src/main/java/com/example/campusbites/data/local/entity/: DraftAlertEntity.kt  PendingProductActionEntity.kt  ReservationEntity.kt
app/src/main/java/com/example/campusbites/data/local/realm/: PendingCancellationLocalDataSource.kt  PendingCompletionLocalDataSource.kt  PendingFavoriteActionLocalDataSource.kt  PendingReservationLocalDataSource.kt  RealmConfig.kt
app/src/main/java/com/example/campusbites/data/mapper/: AlertMapper.kt  InstitutionMapper.kt  ProductMapper.kt  ReservationMapper.kt  RestaurantMapper.kt  TagMapper.kt  UserMapper.kt
app/src/main/java/com/example/campusbites/data/network/: ApiService.kt  ConnectivityMonitor.kt  NetworkModule.kt
app/src/main/java/com/example/campusbites/data/preferences/: HomeLocalStorage.kt  RestaurantPreferencesRepository.kt  UserLocalStorage.kt
app/src/main/java/com/example/campusbites/data/repository/: AlertRepositoryImpl.kt  AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  DietaryTagRepositoryImpl.kt  DraftAlertRepositoryImpl.kt  FakeFoodRepositoryImpl.kt  FakeFoodTagRepositoryImpl.kt  FakeProductRepositoryImpl.kt  FakeRestaurantRepositoryImpl.kt  FoodTagRepositoryImpl.kt  HomeDataRepositoryImpl.kt  IngredientRepositoryImpl.kt  InstitutionRepositoryImpl.kt  LocalReservationRepository.kt  LocationRepositoryImpl.kt  ProductRepositoryImpl.kt  RecommendationRepositoryImpl.kt  ReservationRepositoryImpl.kt  RestaurantRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/campusbites/data/util/: DateSerializer.kt
app/src/main/java/com/example/campusbites/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/campusbites/domain/model/: Alert.kt  AlertDomain.kt  Badge.kt  BadgeDomain.kt  CampusBuilding.kt  CampusBuildingDomain.kt  Comment.kt  CommentDomain.kt  DietaryTag.kt  DietaryTagDomain.kt  Discount.kt  DiscountDomain.kt  DraftAlert.kt  Food.kt  FoodSchedule.kt  FoodScheduleDomain.kt  FoodTag.kt  FoodTagDomain.kt  Freetime.kt  FreetimeDomain.kt  Ingredient.kt  IngredientDomain.kt  Institution.kt  InstitutionDomain.kt  Photo.kt  PhotoDomain.kt  Product.kt  ProductDomain.kt  RecommendedRestaurantDomain.kt  Report.kt  ReportDomain.kt  Reservation.kt  ReservationDomain.kt  Restaurant.kt  RestaurantDomain.kt  Tag.kt  User.kt  UserDomain.kt  UserProfile.kt  UserRole.kt  (+2 more)
app/src/main/java/com/example/campusbites/domain/repository/: AlertRepository.kt  AuthRepository.kt  CommentRepository.kt  DietaryTagRepository.kt  DraftAlertRepository.kt  FoodRepository.kt  FoodTagRepository.kt  IngredientRepository.kt  InstitutionRepository.kt  LocalReservationRepository.kt  LocationRepository.kt  ProductRepository.kt  RecommendationRepository.kt  ReservationRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/campusbites/domain/service/: AlertNotificationService.kt
app/src/main/java/com/example/campusbites/domain/usecase/alert/: CreateAlertUseCase.kt  GetAlertsUseCase.kt  ObserveLocalAlertsUseCase.kt  UpdateAlertUseCase.kt
app/src/main/java/com/example/campusbites/domain/usecase/auth/: AuthUseCases.kt
app/src/main/java/com/example/campusbites/domain/usecase/comment/: CreateCommentUseCase.kt  GetCommentsUseCase.kt
app/src/main/java/com/example/campusbites/domain/usecase/food/: GetFoodTags.kt  GetFoods.kt
app/src/main/java/com/example/campusbites/domain/usecase/ingredient/: IncrementIngredientClicksUseCase.kt
app/src/main/java/com/example/campusbites/domain/usecase/institution/: GetInstitutionByIdUseCase.kt
app/src/main/java/com/example/campusbites/presentation/: GoogleSignInActivity.kt
app/src/main/java/com/example/campusbites/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/example/campusbites/presentation/ui/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campusbites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: TestData.kt
app/src/main/java/data/repository/: FakeRestaurantRepositoryImpl.kt
app/src/main/java/domain/model/: Comment.kt  Restaurant.kt
app/src/main/java/domain/repository/: RestaurantRepository.kt
app/src/main/java/presentation/ui/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/presentation/ui/components/: RestaurantCard.kt
app/src/main/java/presentation/ui/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/presentation/ui/screens/: HomeScreen.kt  RestaurantDetailScreen.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/campusbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
